- hosts: localhost
  vars:
    ansible_python_interpreter: /usr/bin/python3

  tasks:

    - local_action: copy content={{ hostvars['localhost']['instances'] }} dest=/tmp/request_instances.json

    - find:
        paths: /tmp/
        patterns: "flavor_info_output_{{region}}.json"
        age: 30d
      register: older_files

    - file:
        path: "{{ item.path }}"
        state: absent
      with_items: "{{ older_files.files }}"

    - stat:
        path: /tmp/flavor_info_output_{{region}}.json
      register: stat_result

    - shell: python "{{ playbook_dir }}"/list_vms.py "{{hostvars['localhost']['credentials'][0]['aws_access_key_id']}}" "{{hostvars['localhost']['credentials'][0]['aws_secret_access_key']}}" "{{region}}" > /tmp/flavor_info_output_{{region}}.json
      register: flavors_output
      when: not stat_result.stat.exists

    - ec2_instance_facts:
        region: "{{region}}"
      when: not stat_result.stat.exists
      register: flavors_output


    - local_action: copy content={{ flavors_output }} dest=/tmp/flavor_info_output_{{region}}.json
      when: not stat_result.stat.exists

    - shell: cat /tmp/flavor_info_output_{{region}}.json
      register: flavors_output


    - debug:
        var: flavors_output.stdout

#    - shell: python "{{ playbook_dir }}"/select_best_flavor.py /tmp/flavor_info_output_{{region}}.json /tmp/request_instances.json > /tmp/selected_flavors_{{region}}.json
#      register: select_best_flavors_output

#    - include_vars:
#        file: /tmp/selected_flavors_{{region}}.json
#        name: selected_flavors

#    - set_stats:
#        data: "{{selected_flavors}}"
#      register: flavor_stats_output
#
#    - debug:
#        var: flavor_stats_output





